<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/etEditTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/tvDueDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_due_date_label" />

    android:layout_alignParentLeft="true"/>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dpDueDate"
        android:calendarViewShown="false" />

</LinearLayout>