<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="14sp"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textSize="12sp"
        android:textStyle="normal|italic"
        android:layout_below="@+id/tvValue" />
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="normal|italic"
        android:layout_below="@+id/tvValue"
        android:layout_toRightOf="@+id/tvId"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>